// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Snapshot Tests SharingMenu.stories Default 1`] = `
<div>
  <button
    aria-disabled="false"
    aria-expanded="true"
    aria-haspopup="true"
    aria-label="Expand share menu"
    class="css-xrue4o leafygreen-ui-1xt2asn"
    data-cy="sharing-menu-button"
    tabindex="0"
  >
    <div
      class="leafygreen-ui-xhlipt"
    >
      <svg
        aria-label="Ellipsis Icon"
        class=""
        fill="none"
        height="16"
        role="img"
        viewBox="0 0 16 16"
        width="16"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          clip-rule="evenodd"
          d="M2.75 6a1.75 1.75 0 1 1 0 3.5 1.75 1.75 0 0 1 0-3.5Zm5 0a1.75 1.75 0 1 1 0 3.5 1.75 1.75 0 0 1 0-3.5Zm6.75 1.75a1.75 1.75 0 1 0-3.5 0 1.75 1.75 0 0 0 3.5 0Z"
          fill="currentColor"
          fill-rule="evenodd"
        />
      </svg>
      <span
        class="leafygreen-ui-1l0cwz5"
      />
    </div>
  </button>
</div>
`;
