// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`storyshots Storyshots components/SidePanel Default 1`] = `
<div>
  <div
    class="css-3ieiu4"
  >
    <div
      class="lg-ui-side-nav-0000 css-18wdk2z leafygreen-ui-dnxju7"
      data-testid="side-nav-container"
    >
      <div
        class="leafygreen-ui-1morqrl"
      >
        <nav
          aria-label="Side panel"
          class="leafygreen-ui-1ch59fo"
          id="side-nav-1"
        >
          <div
            class="leafygreen-ui-aoszy5"
          >
            <ul
              class="leafygreen-ui-19jz4bq"
            >
              <div
                class="css-6eonsj"
              >
                <li
                  class="leafygreen-ui-la0n3e css-1hr1o5a"
                >
                  <div
                    class="leafygreen-ui-g6ml2m"
                    data-testid="side-nav-group-header-label"
                    id="menu-group-label-id-1"
                  >
                    <div
                      class="leafygreen-ui-1rnl6t5"
                    >
                      <span
                        class="leafygreen-ui-z2gibr"
                      >
                        <svg
                          alt=""
                          aria-hidden="true"
                          class="leafygreen-ui-1nviasz"
                          data-testid="side-nav-group-header-icon"
                          fill="none"
                          height="16"
                          role="presentation"
                          viewBox="0 0 16 16"
                          width="16"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            clip-rule="evenodd"
                            d="M6 6.148l-3.8-3.94C1.797 1.79 2.044 1 2.576 1h10.848c.532 0 .779.79.377 1.208L10 6.148v5.625a.5.5 0 01-.17.376l-3 2.625a.5.5 0 01-.83-.376v-8.25z"
                            fill="currentColor"
                            fill-rule="evenodd"
                          />
                        </svg>
                      </span>
                      <div
                        class="leafygreen-ui-1tm4spc"
                      >
                        <div
                          class="css-1sg2lsz"
                          data-cy="filters-nav-group-header"
                        >
                          <div
                            class="css-10scxvy"
                          >
                            Filters
                          </div>
                          <div
                            class="leafygreen-ui-n4itms"
                          >
                            1
                          </div>
                          <div
                            class="css-hggi9n"
                            role="button"
                            tabindex="0"
                          >
                            View project filters
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <ul
                    aria-labelledby="menu-group-label-id-1"
                    class="leafygreen-ui-bdnco"
                  >
                    <div
                      class="css-1c7ipt7"
                      data-cy="filter-active filter"
                    >
                      <div>
                        <div
                          class="css-8km4up"
                          data-cy="accordion-toggle"
                          role="button"
                        >
                          <svg
                            aria-label="Chevron Right Icon"
                            class="leafygreen-ui-jc2z8v css-1lhul1p"
                            fill="none"
                            height="14"
                            open=""
                            role="img"
                            viewBox="0 0 16 16"
                            width="14"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              clip-rule="evenodd"
                              d="M5.364 14.364a1 1 0 001.414 0l4.95-4.95.707-.707a1 1 0 000-1.414l-.707-.707-4.95-4.95a1 1 0 00-1.414 0l-.707.707a1 1 0 000 1.414L8.899 8l-4.242 4.243a1 1 0 000 1.414l.707.707z"
                              fill="currentColor"
                              fill-rule="evenodd"
                            />
                          </svg>
                          <div
                            class="css-fmhxew"
                          >
                            <div
                              class="leafygreen-ui-ohl2hc"
                            >
                              Filter
                            </div>
                            <div
                              class="css-g5sccu"
                            >
                              <button
                                aria-disabled="false"
                                aria-label="Edit filter"
                                class="leafygreen-ui-6obv0c"
                                tabindex="0"
                                title="Edit filter"
                              >
                                <div
                                  class="leafygreen-ui-xhlipt"
                                >
                                  <svg
                                    aria-label="Edit Icon"
                                    class="leafygreen-ui-a4wnk0"
                                    fill="none"
                                    height="16"
                                    role="img"
                                    viewBox="0 0 16 16"
                                    width="16"
                                    xmlns="http://www.w3.org/2000/svg"
                                  >
                                    <path
                                      d="M10.922.681a.963.963 0 011.362 0l1.363 1.363a.963.963 0 010 1.362L12.284 4.77 9.56 2.044 8.538 3.066l2.724 2.725-7.153 7.153-3.747 1.022 1.022-3.747L10.922.68z"
                                      fill="currentColor"
                                    />
                                  </svg>
                                </div>
                              </button>
                              <button
                                aria-disabled="false"
                                aria-label="Hide filter"
                                class="leafygreen-ui-6obv0c"
                                tabindex="0"
                                title="Hide filter"
                              >
                                <div
                                  class="leafygreen-ui-xhlipt"
                                >
                                  <svg
                                    aria-label="Visibility Icon"
                                    class="leafygreen-ui-a4wnk0"
                                    fill="none"
                                    height="16"
                                    role="img"
                                    viewBox="0 0 16 16"
                                    width="16"
                                    xmlns="http://www.w3.org/2000/svg"
                                  >
                                    <path
                                      clip-rule="evenodd"
                                      d="M8 2.008c3.934 0 6.473 3.129 7.455 4.583l.043.064C15.713 6.97 16 7.391 16 8s-.287 1.03-.502 1.345l-.043.064c-.982 1.454-3.521 4.583-7.455 4.583S1.527 10.863.545 9.41l-.043-.064C.287 9.03 0 8.609 0 8s.287-1.03.502-1.345l.043-.064C1.527 5.137 4.066 2.008 8 2.008zM9.13 4.13A5.147 5.147 0 008 4.005C5.75 4.005 3.927 5.794 3.927 8c0 2.206 1.824 3.995 4.073 3.995 2.25 0 4.073-1.789 4.073-3.995 0-2.206-1.824-3.995-4.073-3.995.378 0 .756.045 1.13.126zM8 10.996c1.687 0 3.055-1.341 3.055-2.996S9.687 5.004 8 5.004 4.945 6.345 4.945 8 6.313 10.996 8 10.996z"
                                      fill="currentColor"
                                      fill-rule="evenodd"
                                    />
                                  </svg>
                                </div>
                              </button>
                              <button
                                aria-disabled="false"
                                aria-label="Delete filter"
                                class="leafygreen-ui-6obv0c"
                                tabindex="0"
                                title="Delete filter"
                              >
                                <div
                                  class="leafygreen-ui-xhlipt"
                                >
                                  <svg
                                    aria-label="X Icon"
                                    class="leafygreen-ui-a4wnk0"
                                    fill="none"
                                    height="16"
                                    role="img"
                                    viewBox="0 0 16 16"
                                    width="16"
                                    xmlns="http://www.w3.org/2000/svg"
                                  >
                                    <path
                                      clip-rule="evenodd"
                                      d="M12.203 3.404a1 1 0 00-1.414 0L8.314 5.879 5.839 3.404a1 1 0 00-1.414 0l-.707.707a1 1 0 000 1.414L6.192 8l-2.474 2.475a1 1 0 000 1.414l.707.707a1 1 0 001.414 0l2.475-2.475 2.475 2.475a1 1 0 001.414 0l.707-.707a1 1 0 000-1.414L10.435 8l2.475-2.475a1 1 0 000-1.414l-.707-.707z"
                                      fill="currentColor"
                                      fill-rule="evenodd"
                                    />
                                  </svg>
                                </div>
                              </button>
                            </div>
                          </div>
                        </div>
                        <div
                          aria-expanded="true"
                          class="css-hvdwbs"
                          data-cy="accordion-collapse-container"
                          height="0"
                        >
                          <div
                            class="css-ci461p"
                          >
                            <div
                              class="css-ma2i7n"
                            >
                              <p
                                class="css-28y54x leafygreen-ui-1tb6tuo"
                              >
                                active filter
                              </p>
                              <div
                                class="leafygreen-ui-ozfao7 css-79ds1c"
                              >
                                <div
                                  class="leafygreen-ui-jmb2kp"
                                >
                                  Case
                                </div>
                                <div
                                  aria-label="segmented-control-1"
                                  aria-owns="segmented-control-1-0 segmented-control-1-1"
                                  class="leafygreen-ui-18en4yf"
                                  role="tablist"
                                >
                                  <div
                                    class="leafygreen-ui-z1eqrh"
                                    data-lg-checked="true"
                                  >
                                    <div
                                      class="leafygreen-ui-177u11x"
                                      tabindex="-1"
                                    >
                                      <button
                                        aria-controls="Toggle case sensitivity"
                                        aria-selected="true"
                                        class="leafygreen-ui-ypz97o"
                                        id="segmented-control-1-0"
                                        role="tab"
                                        tabindex="0"
                                        type="button"
                                      >
                                        <div
                                          class="leafygreen-ui-dj6i8q"
                                        >
                                          <span
                                            class="leafygreen-ui-plwatf"
                                          >
                                            Insensitive
                                          </span>
                                        </div>
                                      </button>
                                    </div>
                                  </div>
                                  <div
                                    class="leafygreen-ui-z1eqrh"
                                    data-lg-checked="false"
                                  >
                                    <div
                                      class="leafygreen-ui-177u11x"
                                      tabindex="-1"
                                    >
                                      <button
                                        aria-controls="Toggle case sensitivity"
                                        aria-selected="false"
                                        class="leafygreen-ui-ypz97o"
                                        id="segmented-control-1-1"
                                        role="tab"
                                        tabindex="-1"
                                        type="button"
                                      >
                                        <div
                                          class="leafygreen-ui-dj6i8q"
                                        >
                                          <span
                                            class="leafygreen-ui-plwatf"
                                          >
                                            Sensitive
                                          </span>
                                        </div>
                                      </button>
                                    </div>
                                  </div>
                                  <div
                                    class="leafygreen-ui-1yekw9r"
                                  />
                                  <div
                                    class="leafygreen-ui-5ppege"
                                  />
                                </div>
                              </div>
                              <div
                                class="leafygreen-ui-ozfao7 css-79ds1c"
                              >
                                <div
                                  class="leafygreen-ui-jmb2kp"
                                >
                                  Match
                                </div>
                                <div
                                  aria-label="segmented-control-2"
                                  aria-owns="segmented-control-2-0 segmented-control-2-1"
                                  class="leafygreen-ui-18en4yf"
                                  role="tablist"
                                >
                                  <div
                                    class="leafygreen-ui-z1eqrh"
                                    data-lg-checked="true"
                                  >
                                    <div
                                      class="leafygreen-ui-177u11x"
                                      tabindex="-1"
                                    >
                                      <button
                                        aria-controls="Toggle match type"
                                        aria-selected="true"
                                        class="leafygreen-ui-ypz97o"
                                        id="segmented-control-2-0"
                                        role="tab"
                                        tabindex="0"
                                        type="button"
                                      >
                                        <div
                                          class="leafygreen-ui-dj6i8q"
                                        >
                                          <span
                                            class="leafygreen-ui-plwatf"
                                          >
                                            Exact
                                          </span>
                                        </div>
                                      </button>
                                    </div>
                                  </div>
                                  <div
                                    class="leafygreen-ui-z1eqrh"
                                    data-lg-checked="false"
                                  >
                                    <div
                                      class="leafygreen-ui-177u11x"
                                      tabindex="-1"
                                    >
                                      <button
                                        aria-controls="Toggle match type"
                                        aria-selected="false"
                                        class="leafygreen-ui-ypz97o"
                                        id="segmented-control-2-1"
                                        role="tab"
                                        tabindex="-1"
                                        type="button"
                                      >
                                        <div
                                          class="leafygreen-ui-dj6i8q"
                                        >
                                          <span
                                            class="leafygreen-ui-plwatf"
                                          >
                                            Inverse
                                          </span>
                                        </div>
                                      </button>
                                    </div>
                                  </div>
                                  <div
                                    class="leafygreen-ui-1yekw9r"
                                  />
                                  <div
                                    class="leafygreen-ui-5ppege"
                                  />
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </ul>
                </li>
                <li
                  class="leafygreen-ui-la0n3e css-1hr1o5a"
                >
                  <div
                    class="leafygreen-ui-g6ml2m"
                    data-testid="side-nav-group-header-label"
                    id="menu-group-label-id-2"
                  >
                    <div
                      class="leafygreen-ui-1rnl6t5"
                    >
                      <span
                        class="leafygreen-ui-z2gibr"
                      >
                        <svg
                          aria-label="Expand Icon"
                          fill="none"
                          height="16"
                          width="16"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M14 3v2.5a.5.5 0 1 1-1 0V4l-2.5 2.5a.707.707 0 0 1-1-1L12 3h-1.5a.5.5 0 1 1 0-1H13a1 1 0 0 1 1 1Z"
                            fill="#00684A"
                          />
                          <path
                            d="M12 3h-1.5a.5.5 0 1 1 0-1H13a1 1 0 0 1 1 1v2.5a.5.5 0 0 1-1 0V4m-1-1a1 1 0 0 1 1 1m-1-1L9.5 5.5a.707.707 0 0 0 1 1L13 4"
                            stroke="#00684A"
                          />
                          <path
                            d="M2 12V9a.5.5 0 1 1 1 0v2l2.5-2.5a.707.707 0 1 1 1 1L4 12h1.5a.5.5 0 1 1 0 1H3a1 1 0 0 1-1-1Z"
                            fill="#00684A"
                          />
                          <path
                            d="M4 12h1.5a.5.5 0 0 1 0 1H3a1 1 0 0 1-1-1V9a.5.5 0 0 1 1 0v2m1 1a1 1 0 0 1-1-1m1 1 2.5-2.5a.707.707 0 1 0-1-1L3 11"
                            stroke="#00684A"
                          />
                        </svg>
                      </span>
                      <div
                        class="leafygreen-ui-1tm4spc"
                      >
                        <div
                          class="css-1sg2lsz"
                          data-cy="expanded-lines-nav-group-header"
                        >
                          <div
                            class="css-10scxvy"
                          >
                            Expanded Lines
                          </div>
                          <div
                            class="leafygreen-ui-n4itms"
                          >
                            1
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <ul
                    aria-labelledby="menu-group-label-id-2"
                    class="leafygreen-ui-bdnco"
                  >
                    <div
                      class="css-ewb44i"
                      data-cy="expanded-row-1-to-10"
                    >
                      <button
                        aria-disabled="false"
                        aria-label="Delete range"
                        class="leafygreen-ui-6obv0c"
                        tabindex="0"
                      >
                        <div
                          class="leafygreen-ui-xhlipt"
                        >
                          <svg
                            aria-label="X Icon"
                            class=""
                            fill="none"
                            height="16"
                            role="img"
                            viewBox="0 0 16 16"
                            width="16"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              clip-rule="evenodd"
                              d="M12.203 3.404a1 1 0 00-1.414 0L8.314 5.879 5.839 3.404a1 1 0 00-1.414 0l-.707.707a1 1 0 000 1.414L6.192 8l-2.474 2.475a1 1 0 000 1.414l.707.707a1 1 0 001.414 0l2.475-2.475 2.475 2.475a1 1 0 001.414 0l.707-.707a1 1 0 000-1.414L10.435 8l2.475-2.475a1 1 0 000-1.414l-.707-.707z"
                              fill="currentColor"
                              fill-rule="evenodd"
                            />
                          </svg>
                        </div>
                      </button>
                      <div
                        class="leafygreen-ui-1t92n4"
                      >
                        Row 
                        1
                         to 
                        10
                      </div>
                    </div>
                  </ul>
                </li>
                <li
                  class="leafygreen-ui-la0n3e css-1hr1o5a"
                >
                  <div
                    class="leafygreen-ui-g6ml2m"
                    data-testid="side-nav-group-header-label"
                    id="menu-group-label-id-3"
                  >
                    <div
                      class="leafygreen-ui-1rnl6t5"
                    >
                      <span
                        class="leafygreen-ui-z2gibr"
                      >
                        <svg
                          alt=""
                          aria-hidden="true"
                          class="leafygreen-ui-1nviasz"
                          data-testid="side-nav-group-header-icon"
                          fill="none"
                          height="16"
                          role="presentation"
                          viewBox="0 0 16 16"
                          width="16"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M8.853 12.031A.1.1 0 018.926 12h5.824a.25.25 0 01.25.25v1.5a.25.25 0 01-.25.25H7.231a.1.1 0 01-.072-.168l1.694-1.8zM4.019 9.193l.375-.374L7.576 12l-.375.375a1 1 0 01-.779.29l-.574-.04a1 1 0 00-.778.29l-.141.14-1.591-1.59.141-.142a1 1 0 00.29-.778l-.04-.573a1 1 0 01.29-.779zM11.433 1.779a1 1 0 011.415 0l1.767 1.768a1 1 0 010 1.414L8.28 11.296 5.098 8.114l6.335-6.335zM2.632 12.167l1.593 1.593-.17.172a.25.25 0 01-.178.074H1.386a.25.25 0 01-.176-.428l1.422-1.41z"
                            fill="currentColor"
                          />
                        </svg>
                      </span>
                      <div
                        class="leafygreen-ui-1tm4spc"
                      >
                        <div
                          class="css-1sg2lsz"
                          data-cy="highlight-nav-group-header"
                        >
                          <div
                            class="css-10scxvy"
                          >
                            Highlighted Terms
                          </div>
                          <div
                            class="leafygreen-ui-n4itms"
                          >
                            2
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <ul
                    aria-labelledby="menu-group-label-id-3"
                    class="leafygreen-ui-bdnco"
                  >
                    <div
                      class="css-ewb44i"
                    >
                      <button
                        aria-disabled="false"
                        aria-label="Delete highlight"
                        class="leafygreen-ui-6obv0c"
                        data-cy="delete-highlight-button"
                        tabindex="0"
                      >
                        <div
                          class="leafygreen-ui-xhlipt"
                        >
                          <svg
                            aria-label="X Icon"
                            class=""
                            fill="none"
                            height="16"
                            role="img"
                            viewBox="0 0 16 16"
                            width="16"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              clip-rule="evenodd"
                              d="M12.203 3.404a1 1 0 00-1.414 0L8.314 5.879 5.839 3.404a1 1 0 00-1.414 0l-.707.707a1 1 0 000 1.414L6.192 8l-2.474 2.475a1 1 0 000 1.414l.707.707a1 1 0 001.414 0l2.475-2.475 2.475 2.475a1 1 0 001.414 0l.707-.707a1 1 0 000-1.414L10.435 8l2.475-2.475a1 1 0 000-1.414l-.707-.707z"
                              fill="currentColor"
                              fill-rule="evenodd"
                            />
                          </svg>
                        </div>
                      </button>
                      <mark
                        class="css-1irhuyo"
                        color="#71F6BA"
                        data-cy="side-nav-highlight"
                      >
                        highlight
                      </mark>
                    </div>
                    <div
                      class="css-ewb44i"
                    >
                      <button
                        aria-disabled="false"
                        aria-label="Delete highlight"
                        class="leafygreen-ui-6obv0c"
                        data-cy="delete-highlight-button"
                        tabindex="0"
                      >
                        <div
                          class="leafygreen-ui-xhlipt"
                        >
                          <svg
                            aria-label="X Icon"
                            class=""
                            fill="none"
                            height="16"
                            role="img"
                            viewBox="0 0 16 16"
                            width="16"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              clip-rule="evenodd"
                              d="M12.203 3.404a1 1 0 00-1.414 0L8.314 5.879 5.839 3.404a1 1 0 00-1.414 0l-.707.707a1 1 0 000 1.414L6.192 8l-2.474 2.475a1 1 0 000 1.414l.707.707a1 1 0 001.414 0l2.475-2.475 2.475 2.475a1 1 0 001.414 0l.707-.707a1 1 0 000-1.414L10.435 8l2.475-2.475a1 1 0 000-1.414l-.707-.707z"
                              fill="currentColor"
                              fill-rule="evenodd"
                            />
                          </svg>
                        </div>
                      </button>
                      <mark
                        class="css-123ogo0"
                        color="#C3E7FE"
                        data-cy="side-nav-highlight"
                      >
                        highlight2
                      </mark>
                    </div>
                  </ul>
                </li>
              </div>
            </ul>
          </div>
          <div
            class="leafygreen-ui-1s7m71x"
          >
            <ul
              aria-hidden="true"
              class="leafygreen-ui-1b7jm2c"
            >
              <li
                class="leafygreen-ui-ntn8a7"
              >
                <svg
                  alt=""
                  aria-hidden="true"
                  class="leafygreen-ui-1nviasz"
                  data-testid="side-nav-group-header-icon"
                  fill="none"
                  height="16"
                  role="presentation"
                  viewBox="0 0 16 16"
                  width="16"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    clip-rule="evenodd"
                    d="M6 6.148l-3.8-3.94C1.797 1.79 2.044 1 2.576 1h10.848c.532 0 .779.79.377 1.208L10 6.148v5.625a.5.5 0 01-.17.376l-3 2.625a.5.5 0 01-.83-.376v-8.25z"
                    fill="currentColor"
                    fill-rule="evenodd"
                  />
                </svg>
              </li>
              <li
                class="leafygreen-ui-ntn8a7"
              >
                <svg
                  aria-label="Expand Icon"
                  fill="none"
                  height="16"
                  width="16"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M14 3v2.5a.5.5 0 1 1-1 0V4l-2.5 2.5a.707.707 0 0 1-1-1L12 3h-1.5a.5.5 0 1 1 0-1H13a1 1 0 0 1 1 1Z"
                    fill="#00684A"
                  />
                  <path
                    d="M12 3h-1.5a.5.5 0 1 1 0-1H13a1 1 0 0 1 1 1v2.5a.5.5 0 0 1-1 0V4m-1-1a1 1 0 0 1 1 1m-1-1L9.5 5.5a.707.707 0 0 0 1 1L13 4"
                    stroke="#00684A"
                  />
                  <path
                    d="M2 12V9a.5.5 0 1 1 1 0v2l2.5-2.5a.707.707 0 1 1 1 1L4 12h1.5a.5.5 0 1 1 0 1H3a1 1 0 0 1-1-1Z"
                    fill="#00684A"
                  />
                  <path
                    d="M4 12h1.5a.5.5 0 0 1 0 1H3a1 1 0 0 1-1-1V9a.5.5 0 0 1 1 0v2m1 1a1 1 0 0 1-1-1m1 1 2.5-2.5a.707.707 0 1 0-1-1L3 11"
                    stroke="#00684A"
                  />
                </svg>
              </li>
              <li
                class="leafygreen-ui-ntn8a7"
              >
                <svg
                  alt=""
                  aria-hidden="true"
                  class="leafygreen-ui-1nviasz"
                  data-testid="side-nav-group-header-icon"
                  fill="none"
                  height="16"
                  role="presentation"
                  viewBox="0 0 16 16"
                  width="16"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M8.853 12.031A.1.1 0 018.926 12h5.824a.25.25 0 01.25.25v1.5a.25.25 0 01-.25.25H7.231a.1.1 0 01-.072-.168l1.694-1.8zM4.019 9.193l.375-.374L7.576 12l-.375.375a1 1 0 01-.779.29l-.574-.04a1 1 0 00-.778.29l-.141.14-1.591-1.59.141-.142a1 1 0 00.29-.778l-.04-.573a1 1 0 01.29-.779zM11.433 1.779a1 1 0 011.415 0l1.767 1.768a1 1 0 010 1.414L8.28 11.296 5.098 8.114l6.335-6.335zM2.632 12.167l1.593 1.593-.17.172a.25.25 0 01-.178.074H1.386a.25.25 0 01-.176-.428l1.422-1.41z"
                    fill="currentColor"
                  />
                </svg>
              </li>
            </ul>
          </div>
        </nav>
        <button
          aria-controls="side-nav-1"
          aria-expanded="true"
          aria-label="Collapse navigation"
          class="leafygreen-ui-cssveg leafygreen-ui-za3dje"
          data-testid="side-nav-collapse-toggle"
        >
          <div
            class="lg-ui-collapse-menu-0000 leafygreen-ui-17suy5p"
          >
            <svg
              alt=""
              aria-hidden="true"
              class="leafygreen-ui-13p6dfv"
              height="16"
              role="presentation"
              viewBox="0 0 16 16"
              width="16"
            >
              <path
                clip-rule="evenodd"
                d="M10.7782 1.63604C10.3877 1.24551 9.75449 1.24551 9.36396 1.63604L4.41421 6.58579L3.70711 7.29289C3.31658 7.68342 3.31658 8.31658 3.70711 8.70711L4.41421 9.41421L9.36396 14.364C9.75448 14.7545 10.3876 14.7545 10.7782 14.364L11.4853 13.6569C11.8758 13.2663 11.8758 12.6332 11.4853 12.2426L7.24264 8L11.4853 3.75736C11.8758 3.36684 11.8758 2.73367 11.4853 2.34315L10.7782 1.63604Z"
                fill="currentColor"
                fill-rule="evenodd"
              />
            </svg>
          </div>
        </button>
      </div>
    </div>
  </div>
</div>
`;
