// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`storyshots Storyshots components/Badge/TaskStatusBadge All Badges 1`] = `
<div>
  <div
    class="css-134efv6"
  >
    <div
      class="css-1grgn2x-TaskStatusBadge leafygreen-ui-ohl2hc"
      data-cy="task-status-badge"
    >
      Inactive
    </div>
    <div
      class="css-1grgn2x-TaskStatusBadge leafygreen-ui-ohl2hc"
      data-cy="task-status-badge"
    >
      Unstarted
    </div>
    <div
      class="css-1grgn2x-TaskStatusBadge leafygreen-ui-ohl2hc"
      data-cy="task-status-badge"
    >
      Undispatched
    </div>
    <div
      class="css-1grgn2x-TaskStatusBadge leafygreen-ui-12dzbu4"
      data-cy="task-status-badge"
    >
      Will Run
    </div>
    <div
      class="css-1grgn2x-TaskStatusBadge leafygreen-ui-ohl2hc"
      data-cy="task-status-badge"
    >
      Unscheduled
    </div>
    <div
      class="css-1grgn2x-TaskStatusBadge leafygreen-ui-ixbeze"
      data-cy="task-status-badge"
    >
      Running
    </div>
    <div
      class="css-1grgn2x-TaskStatusBadge leafygreen-ui-ixbeze"
      data-cy="task-status-badge"
    >
      Dispatched
    </div>
    <div
      class="css-1grgn2x-TaskStatusBadge leafygreen-ui-ohl2hc"
      data-cy="task-status-badge"
    >
      Pending
    </div>
    <div
      class="css-1grgn2x-TaskStatusBadge leafygreen-ui-n4itms"
      data-cy="task-status-badge"
    >
      Succeeded
    </div>
    <div
      class="css-1grgn2x-TaskStatusBadge leafygreen-ui-ud6teo"
      data-cy="task-status-badge"
    >
      Failed
    </div>
    <div
      class="css-1grgn2x-TaskStatusBadge leafygreen-ui-ud6teo"
      data-cy="task-status-badge"
    >
      Test Timed Out
    </div>
    <div
      class="css-1grgn2x-TaskStatusBadge leafygreen-ui-ud6teo"
      data-cy="task-status-badge"
    >
      Task Timed Out
    </div>
    <div
      border="#B45AF2"
      class="css-1rx5gd6 leafygreen-ui-ohl2hc"
      data-cy="task-status-badge"
      fill="#F1D4FD"
      text="#5E0C9E"
    >
      Setup Failed
    </div>
    <div
      border="#2D0B59"
      class="css-kmvtea leafygreen-ui-ohl2hc"
      data-cy="task-status-badge"
      fill="#5E0C9E"
      text="#F9EBFF"
    >
      System Failed
    </div>
    <div
      border="#2D0B59"
      class="css-kmvtea leafygreen-ui-ohl2hc"
      data-cy="task-status-badge"
      fill="#5E0C9E"
      text="#F9EBFF"
    >
      System Timed Out
    </div>
    <div
      border="#2D0B59"
      class="css-kmvtea leafygreen-ui-ohl2hc"
      data-cy="task-status-badge"
      fill="#5E0C9E"
      text="#F9EBFF"
    >
      System Unresponsive
    </div>
    <div
      class="css-1grgn2x-TaskStatusBadge leafygreen-ui-ohl2hc"
      data-cy="task-status-badge"
    >
      Blocked
    </div>
    <div
      class="css-1grgn2x-TaskStatusBadge leafygreen-ui-ohl2hc"
      data-cy="task-status-badge"
    >
      Aborted
    </div>
    <div
      class="css-1grgn2x-TaskStatusBadge leafygreen-ui-ud6teo"
      data-cy="task-status-badge"
    >
      Known Issue
    </div>
    <div
      class="css-2hlbd4 leafygreen-ui-ohl2hc"
      data-cy="task-status-badge"
    >
      Failed
    </div>
    <div
      class="css-2hlbd4 leafygreen-ui-ohl2hc"
      data-cy="task-status-badge"
    >
      System Failed
    </div>
    <div
      class="css-2hlbd4 leafygreen-ui-ohl2hc"
      data-cy="task-status-badge"
    >
      Running
    </div>
    <div
      class="css-2hlbd4 leafygreen-ui-ohl2hc"
      data-cy="task-status-badge"
    >
      Undispatched
    </div>
    <div
      class="css-2hlbd4 leafygreen-ui-ohl2hc"
      data-cy="task-status-badge"
    >
      Scheduled
    </div>
  </div>
</div>
`;

exports[`storyshots Storyshots components/Badge/TaskStatusBadge Default 1`] = `
<div>
  <div
    class="css-1grgn2x-TaskStatusBadge leafygreen-ui-n4itms"
    data-cy="task-status-badge"
  >
    Succeeded
  </div>
</div>
`;
