// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`storyshots Storyshots Components/PopoverButton Default 1`] = `
<button
  aria-disabled={false}
  className="static-lg-ui-classname leafygreen-ui-1t94nwe"
  disabled={false}
  onClick={[Function]}
  type="button"
>
  <div
    className="leafygreen-ui-v038xi"
  />
  <div
    className="leafygreen-ui-1qmzz4y"
  >
    Popover Button
    <svg
      alt=""
      aria-hidden={true}
      className="leafygreen-ui-1t9qnhm"
      fill="none"
      height={16}
      role="presentation"
      viewBox="0 0 16 16"
      width={16}
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M8.679 10.796a.554.554 0 01-.858 0L4.64 6.976C4.32 6.594 4.582 6 5.069 6h6.362c.487 0 .748.594.43.976l-3.182 3.82z"
        fill="currentColor"
      />
    </svg>
  </div>
</button>
`;
