// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`storyshots Storyshots Components/FiltersOverlay Default 1`] = `
<div
  className="leafygreen-ui-1v4ednr"
  style={
    Object {
      "maxWidth": 650,
    }
  }
>
  <div
    className="css-1ppmvas"
  >
     No filters have been applied.
  </div>
</div>
`;

exports[`storyshots Storyshots Components/FiltersOverlay With Filters 1`] = `
<div
  className="leafygreen-ui-1v4ednr"
  style={
    Object {
      "maxWidth": 650,
    }
  }
>
  <div
    className="css-1ppmvas"
  >
    <div
      className="css-102kwg5"
    >
      <div
        className="css-ojf8hg"
      >
        <div
          className="css-1sg2lsz"
        >
          <button
            aria-disabled={false}
            aria-label="Delete filter button"
            className="leafygreen-ui-ct7e29"
            onClick={[Function]}
            tabIndex={0}
          >
            <div
              className="leafygreen-ui-xhlipt"
            >
              <svg
                aria-label="X Icon"
                className="leafygreen-ui-jc2z8v"
                fill="none"
                height={20}
                role="img"
                viewBox="0 0 16 16"
                width={20}
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  clipRule="evenodd"
                  d="M12.203 3.404a1 1 0 00-1.414 0L8.314 5.879 5.839 3.404a1 1 0 00-1.414 0l-.707.707a1 1 0 000 1.414L6.192 8l-2.474 2.475a1 1 0 000 1.414l.707.707a1 1 0 001.414 0l2.475-2.475 2.475 2.475a1 1 0 001.414 0l.707-.707a1 1 0 000-1.414L10.435 8l2.475-2.475a1 1 0 000-1.414l-.707-.707z"
                  fill="currentColor"
                  fillRule="evenodd"
                />
              </svg>
            </div>
          </button>
          <button
            aria-disabled={false}
            aria-label="Visibility filter button"
            className="leafygreen-ui-ct7e29"
            onClick={[Function]}
            tabIndex={0}
          >
            <div
              className="leafygreen-ui-xhlipt"
            >
              <svg
                aria-label="Visibility Icon"
                className="leafygreen-ui-jc2z8v"
                fill="none"
                height={20}
                role="img"
                viewBox="0 0 16 16"
                width={20}
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  clipRule="evenodd"
                  d="M8 2.008c3.934 0 6.473 3.129 7.455 4.583l.043.064C15.713 6.97 16 7.391 16 8s-.287 1.03-.502 1.345l-.043.064c-.982 1.454-3.521 4.583-7.455 4.583S1.527 10.863.545 9.41l-.043-.064C.287 9.03 0 8.609 0 8s.287-1.03.502-1.345l.043-.064C1.527 5.137 4.066 2.008 8 2.008zM9.13 4.13A5.147 5.147 0 008 4.005C5.75 4.005 3.927 5.794 3.927 8c0 2.206 1.824 3.995 4.073 3.995 2.25 0 4.073-1.789 4.073-3.995 0-2.206-1.824-3.995-4.073-3.995.378 0 .756.045 1.13.126zM8 10.996c1.687 0 3.055-1.341 3.055-2.996S9.687 5.004 8 5.004 4.945 6.345 4.945 8 6.313 10.996 8 10.996z"
                  fill="currentColor"
                  fillRule="evenodd"
                />
              </svg>
            </div>
          </button>
          <div
            className="css-1ycnxit leafygreen-ui-ygnoiv"
          >
            FILTER
          </div>
        </div>
        <div
          className="css-1su8od5"
        >
          <p
            className="css-17c1070 leafygreen-ui-1yli3c0"
          >
            filter1
          </p>
          <div
            className="css-1wywawq"
          >
            <div
              className="leafygreen-ui-1gmp0zo"
            >
              <div
                aria-label="segmented-control-1"
                aria-owns="segmented-control-1-0 segmented-control-1-1"
                className="leafygreen-ui-12bq93"
                onKeyDownCapture={[Function]}
                role="tablist"
              >
                <div
                  className="leafygreen-ui-o8nc5p"
                  data-lg-checked={true}
                >
                  <div
                    className="leafygreen-ui-177u11x"
                    tabIndex={-1}
                  >
                    <button
                      aria-controls="case-sensitivity"
                      aria-selected={true}
                      className="leafygreen-ui-erolhb"
                      disabled={false}
                      id="segmented-control-1-0"
                      onClick={[Function]}
                      onMouseEnter={[Function]}
                      onMouseLeave={[Function]}
                      role="tab"
                      tabIndex={0}
                    >
                      <span
                        className="leafygreen-ui-7usxqc"
                      >
                        Insensitive
                      </span>
                    </button>
                  </div>
                </div>
                <div
                  className="leafygreen-ui-o8nc5p"
                  data-lg-checked={false}
                >
                  <div
                    className="leafygreen-ui-177u11x"
                    tabIndex={-1}
                  >
                    <button
                      aria-controls="case-sensitivity"
                      aria-selected={false}
                      className="leafygreen-ui-erolhb"
                      disabled={false}
                      id="segmented-control-1-1"
                      onClick={[Function]}
                      onMouseEnter={[Function]}
                      onMouseLeave={[Function]}
                      role="tab"
                      tabIndex={-1}
                    >
                      <span
                        className="leafygreen-ui-7usxqc"
                      >
                        Sensitive
                      </span>
                    </button>
                  </div>
                </div>
                <div
                  className="leafygreen-ui-1lbipy6"
                  data-leafygreen-ui="selection-indicator"
                />
                <div
                  className="leafygreen-ui-5ppege"
                  data-leafygreen-ui="hover-indicator"
                />
              </div>
            </div>
            <div
              className="leafygreen-ui-1gmp0zo"
            >
              <div
                aria-label="segmented-control-2"
                aria-owns="segmented-control-2-0 segmented-control-2-1"
                className="leafygreen-ui-12bq93"
                onKeyDownCapture={[Function]}
                role="tablist"
              >
                <div
                  className="leafygreen-ui-o8nc5p"
                  data-lg-checked={true}
                >
                  <div
                    className="leafygreen-ui-177u11x"
                    tabIndex={-1}
                  >
                    <button
                      aria-controls="match-type"
                      aria-selected={true}
                      className="leafygreen-ui-erolhb"
                      disabled={false}
                      id="segmented-control-2-0"
                      onClick={[Function]}
                      onMouseEnter={[Function]}
                      onMouseLeave={[Function]}
                      role="tab"
                      tabIndex={0}
                    >
                      <span
                        className="leafygreen-ui-7usxqc"
                      >
                        Match
                      </span>
                    </button>
                  </div>
                </div>
                <div
                  className="leafygreen-ui-o8nc5p"
                  data-lg-checked={false}
                >
                  <div
                    className="leafygreen-ui-177u11x"
                    tabIndex={-1}
                  >
                    <button
                      aria-controls="match-type"
                      aria-selected={false}
                      className="leafygreen-ui-erolhb"
                      disabled={false}
                      id="segmented-control-2-1"
                      onClick={[Function]}
                      onMouseEnter={[Function]}
                      onMouseLeave={[Function]}
                      role="tab"
                      tabIndex={-1}
                    >
                      <span
                        className="leafygreen-ui-7usxqc"
                      >
                        Inverse
                      </span>
                    </button>
                  </div>
                </div>
                <div
                  className="leafygreen-ui-1lbipy6"
                  data-leafygreen-ui="selection-indicator"
                />
                <div
                  className="leafygreen-ui-5ppege"
                  data-leafygreen-ui="hover-indicator"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div
      className="css-102kwg5"
    >
      <div
        className="css-ojf8hg"
      >
        <div
          className="css-1sg2lsz"
        >
          <button
            aria-disabled={false}
            aria-label="Delete filter button"
            className="leafygreen-ui-ct7e29"
            onClick={[Function]}
            tabIndex={0}
          >
            <div
              className="leafygreen-ui-xhlipt"
            >
              <svg
                aria-label="X Icon"
                className="leafygreen-ui-jc2z8v"
                fill="none"
                height={20}
                role="img"
                viewBox="0 0 16 16"
                width={20}
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  clipRule="evenodd"
                  d="M12.203 3.404a1 1 0 00-1.414 0L8.314 5.879 5.839 3.404a1 1 0 00-1.414 0l-.707.707a1 1 0 000 1.414L6.192 8l-2.474 2.475a1 1 0 000 1.414l.707.707a1 1 0 001.414 0l2.475-2.475 2.475 2.475a1 1 0 001.414 0l.707-.707a1 1 0 000-1.414L10.435 8l2.475-2.475a1 1 0 000-1.414l-.707-.707z"
                  fill="currentColor"
                  fillRule="evenodd"
                />
              </svg>
            </div>
          </button>
          <button
            aria-disabled={false}
            aria-label="Visibility filter button"
            className="leafygreen-ui-ct7e29"
            onClick={[Function]}
            tabIndex={0}
          >
            <div
              className="leafygreen-ui-xhlipt"
            >
              <svg
                aria-label="Visibility Icon"
                className="leafygreen-ui-jc2z8v"
                fill="none"
                height={20}
                role="img"
                viewBox="0 0 16 16"
                width={20}
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  clipRule="evenodd"
                  d="M8 2.008c3.934 0 6.473 3.129 7.455 4.583l.043.064C15.713 6.97 16 7.391 16 8s-.287 1.03-.502 1.345l-.043.064c-.982 1.454-3.521 4.583-7.455 4.583S1.527 10.863.545 9.41l-.043-.064C.287 9.03 0 8.609 0 8s.287-1.03.502-1.345l.043-.064C1.527 5.137 4.066 2.008 8 2.008zM9.13 4.13A5.147 5.147 0 008 4.005C5.75 4.005 3.927 5.794 3.927 8c0 2.206 1.824 3.995 4.073 3.995 2.25 0 4.073-1.789 4.073-3.995 0-2.206-1.824-3.995-4.073-3.995.378 0 .756.045 1.13.126zM8 10.996c1.687 0 3.055-1.341 3.055-2.996S9.687 5.004 8 5.004 4.945 6.345 4.945 8 6.313 10.996 8 10.996z"
                  fill="currentColor"
                  fillRule="evenodd"
                />
              </svg>
            </div>
          </button>
          <div
            className="css-1ycnxit leafygreen-ui-ygnoiv"
          >
            FILTER
          </div>
        </div>
        <div
          className="css-1su8od5"
        >
          <p
            className="css-17c1070 leafygreen-ui-1yli3c0"
          >
            filter2
          </p>
          <div
            className="css-1wywawq"
          >
            <div
              className="leafygreen-ui-1gmp0zo"
            >
              <div
                aria-label="segmented-control-3"
                aria-owns="segmented-control-3-0 segmented-control-3-1"
                className="leafygreen-ui-12bq93"
                onKeyDownCapture={[Function]}
                role="tablist"
              >
                <div
                  className="leafygreen-ui-o8nc5p"
                  data-lg-checked={true}
                >
                  <div
                    className="leafygreen-ui-177u11x"
                    tabIndex={-1}
                  >
                    <button
                      aria-controls="case-sensitivity"
                      aria-selected={true}
                      className="leafygreen-ui-erolhb"
                      disabled={false}
                      id="segmented-control-3-0"
                      onClick={[Function]}
                      onMouseEnter={[Function]}
                      onMouseLeave={[Function]}
                      role="tab"
                      tabIndex={0}
                    >
                      <span
                        className="leafygreen-ui-7usxqc"
                      >
                        Insensitive
                      </span>
                    </button>
                  </div>
                </div>
                <div
                  className="leafygreen-ui-o8nc5p"
                  data-lg-checked={false}
                >
                  <div
                    className="leafygreen-ui-177u11x"
                    tabIndex={-1}
                  >
                    <button
                      aria-controls="case-sensitivity"
                      aria-selected={false}
                      className="leafygreen-ui-erolhb"
                      disabled={false}
                      id="segmented-control-3-1"
                      onClick={[Function]}
                      onMouseEnter={[Function]}
                      onMouseLeave={[Function]}
                      role="tab"
                      tabIndex={-1}
                    >
                      <span
                        className="leafygreen-ui-7usxqc"
                      >
                        Sensitive
                      </span>
                    </button>
                  </div>
                </div>
                <div
                  className="leafygreen-ui-1lbipy6"
                  data-leafygreen-ui="selection-indicator"
                />
                <div
                  className="leafygreen-ui-5ppege"
                  data-leafygreen-ui="hover-indicator"
                />
              </div>
            </div>
            <div
              className="leafygreen-ui-1gmp0zo"
            >
              <div
                aria-label="segmented-control-4"
                aria-owns="segmented-control-4-0 segmented-control-4-1"
                className="leafygreen-ui-12bq93"
                onKeyDownCapture={[Function]}
                role="tablist"
              >
                <div
                  className="leafygreen-ui-o8nc5p"
                  data-lg-checked={true}
                >
                  <div
                    className="leafygreen-ui-177u11x"
                    tabIndex={-1}
                  >
                    <button
                      aria-controls="match-type"
                      aria-selected={true}
                      className="leafygreen-ui-erolhb"
                      disabled={false}
                      id="segmented-control-4-0"
                      onClick={[Function]}
                      onMouseEnter={[Function]}
                      onMouseLeave={[Function]}
                      role="tab"
                      tabIndex={0}
                    >
                      <span
                        className="leafygreen-ui-7usxqc"
                      >
                        Match
                      </span>
                    </button>
                  </div>
                </div>
                <div
                  className="leafygreen-ui-o8nc5p"
                  data-lg-checked={false}
                >
                  <div
                    className="leafygreen-ui-177u11x"
                    tabIndex={-1}
                  >
                    <button
                      aria-controls="match-type"
                      aria-selected={false}
                      className="leafygreen-ui-erolhb"
                      disabled={false}
                      id="segmented-control-4-1"
                      onClick={[Function]}
                      onMouseEnter={[Function]}
                      onMouseLeave={[Function]}
                      role="tab"
                      tabIndex={-1}
                    >
                      <span
                        className="leafygreen-ui-7usxqc"
                      >
                        Inverse
                      </span>
                    </button>
                  </div>
                </div>
                <div
                  className="leafygreen-ui-1lbipy6"
                  data-leafygreen-ui="selection-indicator"
                />
                <div
                  className="leafygreen-ui-5ppege"
                  data-leafygreen-ui="hover-indicator"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
