// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`storyshots Storyshots Components/DetailsOverlay/Toggle Default 1`] = `
<div
  style={
    Object {
      "width": 250,
    }
  }
>
  <div
    className="css-91jh6a"
  >
    <h6
      className="css-teqmh5 leafygreen-ui-41zalo"
    >
      Some field
    </h6>
    <div
      className="css-1sg2lsz"
    >
      <small
        className="css-155nmlp leafygreen-ui-ppjyot"
      >
        OFF
      </small>
      <div
        className="leafygreen-ui-1j2gfit"
      >
        <button
          aria-checked={false}
          aria-disabled={false}
          aria-labelledby="base-toggle"
          className="leafygreen-ui-wo7arb"
          data-leafygreen-ui="toggle-button"
          disabled={false}
          onBlur={[Function]}
          onClick={[Function]}
          onFocus={[Function]}
          role="switch"
          type="button"
        >
          <div
            className="leafygreen-ui-151uv9s"
          >
            <svg
              aria-hidden={true}
              aria-label="Checkmark Icon"
              className="leafygreen-ui-f8ycw8"
              height={14}
              role="img"
              viewBox="0 0 16 16"
              width={14}
            >
              <path
                clipRule="evenodd"
                d="M6.30583 9.05037L11.7611 3.59509C12.1516 3.20457 12.7848 3.20457 13.1753 3.59509L13.8824 4.3022C14.273 4.69273 14.273 5.32589 13.8824 5.71642L6.81525 12.7836C6.38819 13.2106 5.68292 13.1646 5.31505 12.6856L2.26638 8.71605C1.92998 8.27804 2.01235 7.65025 2.45036 7.31385L3.04518 6.85702C3.59269 6.43652 4.37742 6.53949 4.79792 7.087L6.30583 9.05037Z"
                fill="currentColor"
                fillRule="evenodd"
              />
            </svg>
          </div>
        </button>
        <div
          className="leafygreen-ui-139eoox"
          data-leafygreen-ui="interaction-ring"
        />
      </div>
      <small
        className="css-155nmlp leafygreen-ui-ppjyot"
      >
        ON
      </small>
    </div>
  </div>
</div>
`;
