// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`storyshots Storyshots Components/FiltersOverlay/Toggle Default 1`] = `
<div
  style={
    Object {
      "width": 250,
    }
  }
>
  <div>
    <button
      aria-disabled={false}
      className="leafygreen-ui-fa96ss css-137zs9a"
      data-leafygreen-ui="button"
      disabled={false}
      onClick={[Function]}
      type="button"
    >
      <div
        className="leafygreen-ui-v038xi"
      />
      <div
        className="leafygreen-ui-1qmzz4y"
      >
        Match
      </div>
    </button>
    <button
      aria-disabled={false}
      className="leafygreen-ui-1olgycx css-cqs1z6"
      data-leafygreen-ui="button"
      disabled={false}
      onClick={[Function]}
      type="button"
    >
      <div
        className="leafygreen-ui-v038xi"
      />
      <div
        className="leafygreen-ui-1qmzz4y"
      >
        Inverse
      </div>
    </button>
  </div>
</div>
`;
