// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`storyshots Storyshots Components/LogRow/ResmokeRow Multi Lines 1`] = `
Array [
  <pre
    className="css-j38zf2"
    wrap={true}
  >
    <span
      className="css-15xv5ui"
    >
      0
       
      	
    </span>
    [js_test:job0_fixture_setup_0] Starting the setup of ReplicaSetFixture (Job #0).
  </pre>,
  <pre
    className="css-j38zf2"
    wrap={true}
  >
    <span
      className="css-15xv5ui"
    >
      1
       
      	
    </span>
    [j0:prim] Starting mongod on port 20000...
  </pre>,
  <pre
    className="css-j38zf2"
    wrap={true}
  >
    <span
      className="css-15xv5ui"
    >
      2
       
      	
    </span>
    PATH=/data/mci/f99ab8d06437c8a83d4c7356bcd6d965/src:/data/multiversion:/data/mci/f99ab8d06437c8a83d4c7356bcd6d965/src/dist-test/bin:/data/mci/f99ab8d06437c8a83d4c7356bcd6d965/venv/bin:/home/ec2-user/.local/bin:/home/ec2-user/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/opt/node/bin:/opt/node/bin:/data/multiversion INSTALL_DIR=/data/mci/f99ab8d06437c8a83d4c7356bcd6d965/src/dist-test/bin mongod-6.0 --setParameter enableTestCommands=1 --setParameter backtraceLogFile=/data/db/job0/resmoke/node0/2c65edd254db4835911f796d7b260455.stacktrace --setParameter internalQueryFrameworkControl=forceClassicEngine --setParameter 'logComponentVerbosity={'"'"'replication'"'"': {'"'"'election'"'"': 4, '"'"'heartbeats'"'"': 2, '"'"'initialSync'"'"': 2, '"'"'rollback'"'"': 2}, '"'"'sharding'"'"': {'"'"'migration'"'"': 2}, '"'"'storage'"'"': {'"'"'recovery'"'"': 2}, '"'"'transaction'"'"': 4, '"'"'tenantMigration'"'"': 4}' --setParameter disableLogicalSessionCacheRefresh=true --setParameter coordinateCommitReturnImmediatelyAfterPersistingDecision=false --setParameter transactionLifetimeLimitSeconds=86400 --setParameter maxIndexBuildDrainBatchSize=10 --setParameter writePeriodicNoops=false --setParameter shutdownTimeoutMillisForSignaledShutdown=100 --setParameter testingDiagnosticsEnabled=true --oplogSize=511 --replSet=rs --dbpath=/data/db/job0/resmoke/node0 --port=20000 --enableMajorityReadConcern=True --storageEngine=wiredTiger --wiredTigerCacheSizeGB=1
  </pre>,
  <pre
    className="css-j38zf2"
    wrap={true}
  >
    <span
      className="css-15xv5ui"
    >
      3
       
      	
    </span>
    [j0:prim] mongod started on port 20000 with pid 30678.
  </pre>,
  <pre
    className="css-j38zf2"
    wrap={true}
  >
    <span
      className="css-15xv5ui"
    >
      4
       
      	
    </span>
    [j0:sec0] Starting mongod on port 20001...
  </pre>,
  <pre
    className="css-j38zf2"
    wrap={true}
  >
    <span
      className="css-15xv5ui"
    >
      5
       
      	
    </span>
    PATH=/data/mci/f99ab8d06437c8a83d4c7356bcd6d965/src:/data/multiversion:/data/mci/f99ab8d06437c8a83d4c7356bcd6d965/src/dist-test/bin:/data/mci/f99ab8d06437c8a83d4c7356bcd6d965/venv/bin:/home/ec2-user/.local/bin:/home/ec2-user/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/opt/node/bin:/opt/node/bin:/data/multiversion INSTALL_DIR=/data/mci/f99ab8d06437c8a83d4c7356bcd6d965/src/dist-test/bin /data/mci/f99ab8d06437c8a83d4c7356bcd6d965/src/dist-test/bin/mongod --setParameter enableTestCommands=1 --setParameter backtraceLogFile=/data/db/job0/resmoke/node1/a611b65dce484b7d81b294a7941a2dac.stacktrace --setParameter internalQueryFrameworkControl=forceClassicEngine --setParameter 'logComponentVerbosity={'"'"'replication'"'"': {'"'"'election'"'"': 4, '"'"'heartbeats'"'"': 2, '"'"'initialSync'"'"': 2, '"'"'rollback'"'"': 2}, '"'"'sharding'"'"': {'"'"'migration'"'"': 2}, '"'"'storage'"'"': {'"'"'recovery'"'"': 2}, '"'"'transaction'"'"': 4, '"'"'tenantMigration'"'"': 4}' --setParameter disableLogicalSessionCacheRefresh=true --setParameter coordinateCommitReturnImmediatelyAfterPersistingDecision=false --setParameter transactionLifetimeLimitSeconds=86400 --setParameter maxIndexBuildDrainBatchSize=10 --setParameter writePeriodicNoops=false --setParameter shutdownTimeoutMillisForSignaledShutdown=100 --setParameter testingDiagnosticsEnabled=true --oplogSize=511 --replSet=rs --dbpath=/data/db/job0/resmoke/node1 --port=20001 --enableMajorityReadConcern=True --storageEngine=wiredTiger --wiredTigerCacheSizeGB=1
  </pre>,
  <pre
    className="css-j38zf2"
    wrap={true}
  >
    <span
      className="css-15xv5ui"
    >
      6
       
      	
    </span>
    [j0:sec0] mongod started on port 20001 with pid 30681.
  </pre>,
  <pre
    className="css-j38zf2"
    wrap={true}
  >
    <span
      className="css-15xv5ui"
    >
      7
       
      	
    </span>
    [j0:sec1] Starting mongod on port 20002...
  </pre>,
]
`;

exports[`storyshots Storyshots Components/LogRow/ResmokeRow Single Line 1`] = `
<pre
  className="css-j38zf2"
  wrap={true}
>
  <span
    className="css-15xv5ui"
  >
    0
     
    	
  </span>
  [2022/08/30 14:53:58.774] [grip] 2022/08/30 14:53:17 [p=debug]: [commit='536cdcab21b907c87cd14751ad523ad1d8f23d07' operation='github api query' query='536cdcab21b907c87cd14751ad523ad1d8f23d07' repo='evergreen-ci/evergreen' size='-1' status='200 OK']
</pre>
`;
