// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`storyshots Storyshots components/SidePanel/NavGroup/HighlightNavGroup Default 1`] = `
<div>
  <li
    class="leafygreen-ui-h8f4g2 css-1hr1o5a"
  >
    <div
      class="leafygreen-ui-17ychji"
      data-testid="side-nav-group-header-label"
      id="menu-group-label-id-4"
    >
      <div
        class="leafygreen-ui-y6v9s0"
      >
        <svg
          alt=""
          aria-hidden="true"
          class="leafygreen-ui-tg5uuh"
          data-testid="side-nav-group-header-icon"
          fill="none"
          height="16"
          role="presentation"
          viewBox="0 0 16 16"
          width="16"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M3 6.5a1 1 0 00-1 1v1a1 1 0 001 1h10a1 1 0 001-1v-1a1 1 0 00-1-1H3z"
            fill="currentColor"
          />
        </svg>
        <div
          class="leafygreen-ui-4ct6n4"
        >
          <div
            class="css-1sg2lsz"
            data-cy="highlight-nav-group-header"
          >
            <div
              class="css-10scxvy"
            >
              Highlighted Terms
            </div>
            <div
              class="leafygreen-ui-1w3euls"
            >
              2
            </div>
          </div>
        </div>
      </div>
    </div>
    <ul
      aria-labelledby="menu-group-label-id-4"
      class="leafygreen-ui-bdnco"
    >
      <div
        class="css-ewb44i"
      >
        <button
          aria-disabled="false"
          aria-label="Delete highlight"
          class="leafygreen-ui-6obv0c"
          data-cy="delete-highlight-button"
          tabindex="0"
        >
          <div
            class="leafygreen-ui-xhlipt"
          >
            <svg
              aria-label="X Icon"
              class=""
              fill="none"
              height="16"
              role="img"
              viewBox="0 0 16 16"
              width="16"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                clip-rule="evenodd"
                d="M12.203 3.404a1 1 0 00-1.414 0L8.314 5.879 5.839 3.404a1 1 0 00-1.414 0l-.707.707a1 1 0 000 1.414L6.192 8l-2.474 2.475a1 1 0 000 1.414l.707.707a1 1 0 001.414 0l2.475-2.475 2.475 2.475a1 1 0 001.414 0l.707-.707a1 1 0 000-1.414L10.435 8l2.475-2.475a1 1 0 000-1.414l-.707-.707z"
                fill="currentColor"
                fill-rule="evenodd"
              />
            </svg>
          </div>
        </button>
        <mark
          class="css-1ksw08g"
          color="#71F6BA"
          data-cy="side-nav-highlight"
        >
          highlight
        </mark>
      </div>
      <div
        class="css-ewb44i"
      >
        <button
          aria-disabled="false"
          aria-label="Delete highlight"
          class="leafygreen-ui-6obv0c"
          data-cy="delete-highlight-button"
          tabindex="0"
        >
          <div
            class="leafygreen-ui-xhlipt"
          >
            <svg
              aria-label="X Icon"
              class=""
              fill="none"
              height="16"
              role="img"
              viewBox="0 0 16 16"
              width="16"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                clip-rule="evenodd"
                d="M12.203 3.404a1 1 0 00-1.414 0L8.314 5.879 5.839 3.404a1 1 0 00-1.414 0l-.707.707a1 1 0 000 1.414L6.192 8l-2.474 2.475a1 1 0 000 1.414l.707.707a1 1 0 001.414 0l2.475-2.475 2.475 2.475a1 1 0 001.414 0l.707-.707a1 1 0 000-1.414L10.435 8l2.475-2.475a1 1 0 000-1.414l-.707-.707z"
                fill="currentColor"
                fill-rule="evenodd"
              />
            </svg>
          </div>
        </button>
        <mark
          class="css-17byylf"
          color="#C3E7FE"
          data-cy="side-nav-highlight"
        >
          highlight2
        </mark>
      </div>
    </ul>
  </li>
</div>
`;
