// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`storyshots Storyshots Components/ErrorBoundary Error Boundary 1`] = `
Array [
  <div>
    Test
  </div>,
  <div>
    <button
      onClick={[Function]}
      type="button"
    >
      Click me!
    </button>
  </div>,
]
`;

exports[`storyshots Storyshots Components/ErrorBoundary Error Fallback 1`] = `
<div>
  <div
    className="css-1xl0rym"
  >
    <h1
      className="css-1t9xarj leafygreen-ui-a01oan"
    >
      Error
    </h1>
    <h2
      className="css-1t9xarj leafygreen-ui-1wgcd7w"
    >
      Ouch! That's gotta hurt,
      <br />
       sorry about that!
    </h2>
    <a
      className="css-fp08na"
      href="/"
    >
      Back To Home
    </a>
  </div>
  <img
    alt="Error Background"
    src="errorPage.svg"
  />
</div>
`;
